<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y5F-nY-yoX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z5C-Xc-Yvd">
            <objects>
                <navigationController id="Y5F-nY-yoX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6n1-fz-Rjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hnk-8s-6sP" kind="relationship" relationship="rootViewController" id="vte-l0-u3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR2-1G-LfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-55.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y7J-BI-ShY">
            <objects>
                <tableViewController id="Hnk-8s-6sP" customClass="ViewController" customModule="Desafio_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="22" sectionFooterHeight="22" id="LnZ-VF-mid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="164" id="qly-AA-oEu" customClass="Datacell" customModule="Desafio_IOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="qly-AA-oEu" id="8CI-Wj-mxH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-W8-eVo" userLabel="imgA">
                                            <rect key="frame" x="148" y="10" width="304" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="Fvq-qV-BkW"/>
                                                <constraint firstAttribute="height" constant="145" id="I2x-pn-1zB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-vW-DqF">
                                            <rect key="frame" x="325" y="0.0" width="42" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="0Iu-4t-iAI"/>
                                                <constraint firstAttribute="width" constant="42" id="qoq-QI-3Xe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHq-Fb-Pgx" userLabel="barraA">
                                            <rect key="frame" x="148" y="124" width="304" height="31"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Ggi-Oa-eJp"/>
                                                <constraint firstAttribute="width" constant="304" id="NlK-Qu-RDS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-Ee-kiE" userLabel="titleA">
                                            <rect key="frame" x="154" y="129" width="191" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JNG-9g-FWy"/>
                                                <constraint firstAttribute="width" constant="191" id="Y2Z-qi-9DL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-vX-wFI" userLabel="likeA">
                                            <rect key="frame" x="353" y="124" width="33" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="dmE-17-2gw"/>
                                                <constraint firstAttribute="width" constant="33" id="m1S-fq-WzD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yui-sy-3tl" userLabel="countA">
                                            <rect key="frame" x="394" y="128" width="53" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GeA-Sb-ryo"/>
                                                <constraint firstAttribute="width" constant="53" id="Lg1-eH-25F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-6F-edC" userLabel="twitterA">
                                            <rect key="frame" x="214" y="88" width="38" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="AWP-cv-Qnz"/>
                                                <constraint firstAttribute="width" constant="38" id="kGc-ev-r72"/>
                                            </constraints>
                                            <state key="normal" image="twitter">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="twiiterPress:" destination="qly-AA-oEu" eventType="touchUpInside" id="XP9-jc-Fsb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-aO-lcI" userLabel="fbA">
                                            <rect key="frame" x="306" y="87" width="38" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="NF1-dm-2VW"/>
                                                <constraint firstAttribute="height" constant="34" id="q0Y-88-R25"/>
                                            </constraints>
                                            <state key="normal" image="instagram">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="icon3Press:" destination="qly-AA-oEu" eventType="touchUpInside" id="GSx-hb-cUt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-gu-V5e" userLabel="instA">
                                            <rect key="frame" x="260" y="88" width="38" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="H7M-KN-9s6"/>
                                                <constraint firstAttribute="height" constant="34" id="xjn-4F-Mm4"/>
                                            </constraints>
                                            <state key="normal" image="facebook">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="icon2Press:" destination="qly-AA-oEu" eventType="touchUpInside" id="mNg-lU-c8O"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feU-fM-LaZ" userLabel="webA">
                                            <rect key="frame" x="352" y="87" width="38" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="1C3-uj-YiX"/>
                                                <constraint firstAttribute="width" constant="38" id="XHh-ns-9w4"/>
                                            </constraints>
                                            <state key="normal" image="web">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="webPress:" destination="qly-AA-oEu" eventType="touchUpInside" id="MJq-qy-QJE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wzA-vX-wFI" firstAttribute="centerY" secondItem="yui-sy-3tl" secondAttribute="centerY" constant="1" id="0Ha-VT-NDz"/>
                                        <constraint firstItem="qeV-Ee-kiE" firstAttribute="top" secondItem="CIc-vW-DqF" secondAttribute="bottom" constant="116" id="14F-vb-3bd"/>
                                        <constraint firstItem="CIc-vW-DqF" firstAttribute="centerX" secondItem="yui-sy-3tl" secondAttribute="centerX" constant="-74.5" id="3xG-gp-1ZV"/>
                                        <constraint firstItem="qeV-Ee-kiE" firstAttribute="centerY" secondItem="wzA-vX-wFI" secondAttribute="centerY" id="8Nt-cJ-Kcl"/>
                                        <constraint firstItem="CIc-vW-DqF" firstAttribute="centerX" secondItem="1dA-gu-V5e" secondAttribute="centerX" constant="67" id="A4M-Th-3IT"/>
                                        <constraint firstItem="CIc-vW-DqF" firstAttribute="centerX" secondItem="h3o-aO-lcI" secondAttribute="centerX" constant="21" id="D1Q-RN-vfI"/>
                                        <constraint firstItem="CIc-vW-DqF" firstAttribute="centerX" secondItem="Sq3-W8-eVo" secondAttribute="centerX" constant="46" id="Gtz-OA-id6"/>
                                        <constraint firstItem="KdS-6F-edC" firstAttribute="centerY" secondItem="1dA-gu-V5e" secondAttribute="centerY" id="Mf6-RH-jq9"/>
                                        <constraint firstItem="1dA-gu-V5e" firstAttribute="centerY" secondItem="h3o-aO-lcI" secondAttribute="centerY" constant="1" id="PPL-AJ-DgW"/>
                                        <constraint firstItem="CIc-vW-DqF" firstAttribute="centerX" secondItem="nHq-Fb-Pgx" secondAttribute="centerX" constant="46" id="Wdq-aK-RLK"/>
                                        <constraint firstAttribute="centerX" secondItem="CIc-vW-DqF" secondAttribute="centerX" constant="-46" id="f8p-4s-kfU"/>
                                        <constraint firstItem="CIc-vW-DqF" firstAttribute="centerX" secondItem="KdS-6F-edC" secondAttribute="centerX" constant="113" id="fGN-N8-e2U"/>
                                        <constraint firstItem="nHq-Fb-Pgx" firstAttribute="top" secondItem="CIc-vW-DqF" secondAttribute="bottom" constant="111" id="fWd-1U-F52"/>
                                        <constraint firstItem="Sq3-W8-eVo" firstAttribute="top" secondItem="CIc-vW-DqF" secondAttribute="bottom" constant="-3" id="gSz-qg-6BP"/>
                                        <constraint firstItem="feU-fM-LaZ" firstAttribute="centerX" secondItem="CIc-vW-DqF" secondAttribute="centerX" constant="25" id="niC-pT-m6S"/>
                                        <constraint firstItem="CIc-vW-DqF" firstAttribute="centerX" secondItem="wzA-vX-wFI" secondAttribute="centerX" constant="-23.5" id="oij-uv-308"/>
                                        <constraint firstItem="CIc-vW-DqF" firstAttribute="top" secondItem="8CI-Wj-mxH" secondAttribute="top" id="p3N-G2-TgA"/>
                                        <constraint firstItem="qeV-Ee-kiE" firstAttribute="centerX" secondItem="CIc-vW-DqF" secondAttribute="centerX" constant="-96.5" id="v07-3m-cci"/>
                                        <constraint firstItem="feU-fM-LaZ" firstAttribute="centerY" secondItem="h3o-aO-lcI" secondAttribute="centerY" id="wF8-pf-Sgb"/>
                                        <constraint firstItem="KdS-6F-edC" firstAttribute="top" secondItem="CIc-vW-DqF" secondAttribute="bottom" constant="75" id="xiw-Z2-hXq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="facebook" destination="1dA-gu-V5e" id="0kY-vM-YLi"/>
                                    <outlet property="imgView" destination="Sq3-W8-eVo" id="2ud-MX-sXd"/>
                                    <outlet property="instagram" destination="h3o-aO-lcI" id="TeG-lc-kOm"/>
                                    <outlet property="title" destination="qeV-Ee-kiE" id="yp3-lP-FeI"/>
                                    <outlet property="twitter" destination="KdS-6F-edC" id="SsW-w2-U7z"/>
                                    <outlet property="views" destination="yui-sy-3tl" id="Amn-vG-cvM"/>
                                    <outlet property="web" destination="feU-fM-LaZ" id="GZi-o5-fSO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hnk-8s-6sP" id="j0i-uN-Ueu"/>
                            <outlet property="delegate" destination="Hnk-8s-6sP" id="9ca-FP-9YE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fL6-eq-f99"/>
                    <connections>
                        <outlet property="tableview" destination="LnZ-VF-mid" id="veg-vV-OEg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOV-Au-o8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-56"/>
        </scene>
        <!--Details Shot View-->
        <scene sceneID="6Vi-tL-ocd">
            <objects>
                <viewController restorationIdentifier="DetailsShotView" storyboardIdentifier="DetailsShotView" id="PuG-8x-qdq" customClass="DetailsShotView" customModule="Desafio_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXv-6Q-B13"/>
                        <viewControllerLayoutGuide type="bottom" id="T1V-hx-b78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbk-TT-CMY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4IL-Ie-wHQ" userLabel="imgA">
                                <rect key="frame" x="148" y="59" width="304" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="0qN-1Y-5oL"/>
                                    <constraint firstAttribute="width" constant="304" id="yrJ-6F-lO0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-eq-iCq" userLabel="barraA">
                                <rect key="frame" x="148" y="173" width="304" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6cm-Wb-HkD"/>
                                    <constraint firstAttribute="width" constant="304" id="oEL-LW-oKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipv-RR-lPa" userLabel="countA">
                                <rect key="frame" x="398" y="178" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="LXq-0k-heO"/>
                                    <constraint firstAttribute="height" constant="21" id="OF9-xX-cPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btU-Rh-xTz" userLabel="titleA">
                                <rect key="frame" x="156" y="178" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="HSl-gc-WAr"/>
                                    <constraint firstAttribute="height" constant="21" id="PBa-gK-Uy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Uos-7K-f4x" userLabel="likeA">
                                <rect key="frame" x="365" y="173" width="29" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rwS-7r-Pme"/>
                                    <constraint firstAttribute="width" constant="29" id="xZq-ek-ENc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-jJ-BqC" userLabel="twitterA">
                                <rect key="frame" x="182" y="135" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="6IS-B0-N6V"/>
                                    <constraint firstAttribute="height" constant="34" id="gnA-YJ-PYU"/>
                                </constraints>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterPress:" destination="PuG-8x-qdq" eventType="touchUpInside" id="gzK-HN-212"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Man-an-dJE" userLabel="fbA">
                                <rect key="frame" x="316" y="135" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="VIe-8N-QK6"/>
                                    <constraint firstAttribute="height" constant="34" id="ZvZ-qo-uVq"/>
                                </constraints>
                                <state key="normal" image="instagram">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gramPress:" destination="PuG-8x-qdq" eventType="touchUpInside" id="gtS-bE-ZaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-Pw-4vu" userLabel="instA">
                                <rect key="frame" x="246" y="135" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E9j-tv-rdv"/>
                                    <constraint firstAttribute="width" constant="38" id="ov2-M8-xM7"/>
                                </constraints>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbPress:" destination="PuG-8x-qdq" eventType="touchUpInside" id="8F9-QV-Cjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-Rx-xuZ" userLabel="webA">
                                <rect key="frame" x="382" y="135" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="9ZS-15-Yo5"/>
                                    <constraint firstAttribute="height" constant="34" id="M5P-b2-Tw2"/>
                                </constraints>
                                <state key="normal" image="web">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="webPress:" destination="PuG-8x-qdq" eventType="touchUpInside" id="n3V-2I-mEt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-tg-5OG">
                                <rect key="frame" x="148" y="215" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Asl-l0-iMX"/>
                                    <constraint firstAttribute="height" constant="54" id="bIk-qE-6gV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-J7-cIC">
                                <rect key="frame" x="211" y="215" width="173" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="HgD-nw-v9s"/>
                                    <constraint firstAttribute="height" constant="54" id="SGI-Ob-KhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-cA-7YX">
                                <rect key="frame" x="148" y="281" width="295" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="C10-9i-0Ax"/>
                                    <constraint firstAttribute="width" constant="295" id="mAa-M9-2vT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-47-4nZ">
                                <rect key="frame" x="402" y="225" width="39" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="HsN-cz-QRo"/>
                                    <constraint firstAttribute="height" constant="34" id="tvs-qj-4PF"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="sharePress:" destination="PuG-8x-qdq" eventType="touchUpInside" id="8j5-xX-ZDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4IL-Ie-wHQ" firstAttribute="centerX" secondItem="BSd-cA-7YX" secondAttribute="centerX" constant="4.5" id="1Sx-hg-z5P"/>
                            <constraint firstItem="4IL-Ie-wHQ" firstAttribute="centerX" secondItem="FYG-47-4nZ" secondAttribute="centerX" constant="-121.5" id="63R-bd-1M2"/>
                            <constraint firstItem="BSd-cA-7YX" firstAttribute="top" secondItem="4IL-Ie-wHQ" secondAttribute="bottom" constant="77" id="738-TZ-XQI"/>
                            <constraint firstItem="Wzt-jJ-BqC" firstAttribute="centerX" secondItem="4IL-Ie-wHQ" secondAttribute="centerX" constant="-99" id="7Ek-vK-jaf"/>
                            <constraint firstItem="btU-Rh-xTz" firstAttribute="centerX" secondItem="4IL-Ie-wHQ" secondAttribute="centerX" constant="-40.5" id="9YW-ZR-fT8"/>
                            <constraint firstItem="Wzt-jJ-BqC" firstAttribute="centerY" secondItem="LAz-Pw-4vu" secondAttribute="centerY" id="BeA-yr-qsj"/>
                            <constraint firstItem="4nv-J7-cIC" firstAttribute="centerY" secondItem="aQv-tg-5OG" secondAttribute="centerY" id="Bsx-Qi-7eG"/>
                            <constraint firstItem="jH7-Rx-xuZ" firstAttribute="leading" secondItem="Man-an-dJE" secondAttribute="trailing" constant="28" id="CKf-hr-ThA"/>
                            <constraint firstItem="ipv-RR-lPa" firstAttribute="centerY" secondItem="Uos-7K-f4x" secondAttribute="centerY" id="CvO-Gi-eAz"/>
                            <constraint firstItem="4IL-Ie-wHQ" firstAttribute="top" secondItem="xbk-TT-CMY" secondAttribute="top" constant="59" id="DHz-kt-WNi"/>
                            <constraint firstItem="LAz-Pw-4vu" firstAttribute="centerY" secondItem="Man-an-dJE" secondAttribute="centerY" id="KIh-RU-DNw"/>
                            <constraint firstItem="Wzt-jJ-BqC" firstAttribute="top" secondItem="4IL-Ie-wHQ" secondAttribute="bottom" constant="-69" id="M9b-w8-jhN"/>
                            <constraint firstItem="4IL-Ie-wHQ" firstAttribute="centerX" secondItem="ufQ-eq-iCq" secondAttribute="centerX" id="OZa-85-IGo"/>
                            <constraint firstAttribute="centerX" secondItem="4IL-Ie-wHQ" secondAttribute="centerX" id="S4R-Th-6h7"/>
                            <constraint firstItem="4IL-Ie-wHQ" firstAttribute="leading" secondItem="ufQ-eq-iCq" secondAttribute="trailing" constant="-304" id="VvI-y3-vzo"/>
                            <constraint firstItem="jH7-Rx-xuZ" firstAttribute="centerY" secondItem="Man-an-dJE" secondAttribute="centerY" id="cHO-7I-rmP"/>
                            <constraint firstItem="4IL-Ie-wHQ" firstAttribute="centerX" secondItem="aQv-tg-5OG" secondAttribute="centerX" constant="125" id="e8U-jX-4Ag"/>
                            <constraint firstItem="ufQ-eq-iCq" firstAttribute="top" secondItem="4IL-Ie-wHQ" secondAttribute="bottom" constant="-31" id="eix-2d-BD6"/>
                            <constraint firstItem="jH7-Rx-xuZ" firstAttribute="centerX" secondItem="4IL-Ie-wHQ" secondAttribute="centerX" constant="101" id="fGB-yr-Wka"/>
                            <constraint firstItem="btU-Rh-xTz" firstAttribute="centerY" secondItem="Uos-7K-f4x" secondAttribute="centerY" id="hXK-Rn-3uy"/>
                            <constraint firstItem="ipv-RR-lPa" firstAttribute="centerX" secondItem="4IL-Ie-wHQ" secondAttribute="centerX" constant="125" id="hcY-TJ-DDP"/>
                            <constraint firstItem="4nv-J7-cIC" firstAttribute="centerY" secondItem="FYG-47-4nZ" secondAttribute="centerY" id="j4z-xc-H3X"/>
                            <constraint firstItem="4IL-Ie-wHQ" firstAttribute="centerX" secondItem="Man-an-dJE" secondAttribute="centerX" constant="-35" id="jB1-ZN-q3T"/>
                            <constraint firstItem="btU-Rh-xTz" firstAttribute="top" secondItem="4IL-Ie-wHQ" secondAttribute="bottom" constant="-26" id="mMc-N0-RYG"/>
                            <constraint firstItem="aQv-tg-5OG" firstAttribute="top" secondItem="4IL-Ie-wHQ" secondAttribute="bottom" constant="11" id="q5E-Za-BBr"/>
                            <constraint firstItem="4nv-J7-cIC" firstAttribute="centerX" secondItem="4IL-Ie-wHQ" secondAttribute="centerX" constant="-2.5" id="qn3-jP-j0O"/>
                            <constraint firstItem="4IL-Ie-wHQ" firstAttribute="centerX" secondItem="Uos-7K-f4x" secondAttribute="centerX" constant="-79.5" id="vKr-aP-qMS"/>
                            <constraint firstItem="4IL-Ie-wHQ" firstAttribute="centerX" secondItem="LAz-Pw-4vu" secondAttribute="centerX" constant="35" id="xfX-iL-6mr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarPlayer" destination="aQv-tg-5OG" id="A2e-xZ-J9Z"/>
                        <outlet property="descripShot" destination="BSd-cA-7YX" id="nac-nM-zx6"/>
                        <outlet property="imgShot" destination="4IL-Ie-wHQ" id="URE-nx-zim"/>
                        <outlet property="namePlayer" destination="4nv-J7-cIC" id="e64-8a-Zmq"/>
                        <outlet property="titleShot" destination="btU-Rh-xTz" id="MhC-93-Ewd"/>
                        <outlet property="viewShot" destination="ipv-RR-lPa" id="TsZ-pr-ske"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKI-Gd-lZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="72" height="72"/>
        <image name="instagram" width="72" height="72"/>
        <image name="like" width="72" height="72"/>
        <image name="share" width="72" height="72"/>
        <image name="twitter" width="72" height="72"/>
        <image name="web" width="72" height="72"/>
    </resources>
</document>
